## lsRules Configuration File.
## Update this file and rename with a .conf extension.

# (v_username) - Username used for the i-BlockList website.
  v_username=""

# (v_password) - Password used for the i-BlockList website.
  v_password=""

# (v_DEBUG) - Boolean value used to enable the bash debug features by disabling
# error trapping without commenting out lines of code from the script; the
# default value is 0.
  v_DEBUG=0
